{
  "name": "pool-app",
  "version": "0.0.4",
  "description": "",
  "author": "frontmen <albert@frontmen.com>",
  "main": "f/main/index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:FrontMen/stdlib.git"
  },
  "scripts": {
    "start": "NODE_ENV=production concurrently \"npm run build\" \"npm run start:stdlib\"",
    "start:stdlib": "lib http",
    "build": "webpack"
  },
  "dependencies": {
    "@types/debug": "0.0.30",
    "axios": "^0.17.1",
    "cross-env": "^5.1.1",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "elo-rank": "^1.0.3",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "fuse-box": "^2.5.0-beta.1",
    "fuse-box-typechecker": "^2.6.3",
    "html-loader": "^0.4.4",
    "hyperapp": "^0.16.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "lib": "^3.0.1",
    "lodash": "^4.17.4",
    "mime": "^2.0.3",
    "mongodb": "^3.0.0-rc0",
    "node-qrcode": "0.0.4",
    "pre-push": "^0.1.1",
    "qrcode": "^1.0.0",
    "sendmail": "^1.2.0",
    "speakeasy": "^2.0.0",
    "tslint": "^5.8.0"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "frontmen/pool-app",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "awesome-typescript-loader": "^3.4.1",
    "concurrently": "^3.5.1",
    "lib.cli": "^4.0.1",
    "pre-push": "^0.1.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  }
}
