{
  "name": "pool-app",
  "version": "0.0.0",
  "description": "",
  "author": "frontmen <albert@frontmen.com>",
  "main": "functions/__main__.js",
  "dependencies": {},
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "frontmen/pool-app",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}